# Celery worker Dockerfile
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies with uv from requirements.txt for speed
RUN pip install --upgrade pip && pip install --upgrade uv
COPY requirements.txt ./
RUN uv pip install --system --no-cache -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p ./logs ./tmp

# Set PYTHONPATH
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

# Run Celery worker
CMD ["celery", "-A", "tasks.celery:task_queue", "worker", "--loglevel=info", "--concurrency=4"]
